 ___ __ __      __  __       __           _________   ________        ______       ___   __       __   __      ________      ______        ______       ___   __       ___ __ __      ______       ___   __       _________
/__//_//_/\    /_/\/_/\     /_/\         /________/\ /_______/\      /_____/\     /__/\ /__/\    /_/\ /_/\    /_______/\    /_____/\      /_____/\     /__/\ /__/\    /__//_//_/\    /_____/\     /__/\ /__/\    /________/\
\::\| \| \ \   \:\ \:\ \    \:\ \        \__.::.__\/ \__.::._\/      \::::_\/_    \::\_\\  \ \   \:\ \\ \ \   \__.::._\/    \:::_ \ \     \:::_ \ \    \::\_\\  \ \   \::\| \| \ \   \::::_\/_    \::\_\\  \ \   \__.::.__\/
 \:.      \ \   \:\ \:\ \    \:\ \          \::\ \      \::\ \        \:\/___/\    \:. `-\  \ \   \:\ \\ \ \     \::\ \      \:(_) ) )_    \:\ \ \ \    \:. `-\  \ \   \:.      \ \   \:\/___/\    \:. `-\  \ \     \::\ \
  \:.\-/\  \ \   \:\ \:\ \    \:\ \____      \::\ \     _\::\ \__      \::___\/_    \:. _    \ \   \:\_/.:\ \    _\::\ \__    \: __ `\ \    \:\ \ \ \    \:. _    \ \   \:.\-/\  \ \   \::___\/_    \:. _    \ \     \::\ \
   \. \  \  \ \   \:\_\:\ \    \:\/___/\      \::\ \   /__\::\__/\      \:\____/\    \. \`-\  \ \   \ ..::/ /   /__\::\__/\    \ \ `\ \ \    \:\_\ \ \    \. \`-\  \ \   \. \  \  \ \   \:\____/\    \. \`-\  \ \     \::\ \
    \__\/ \__\/    \_____\/     \_____\/       \__\/   \________\/       \_____\/     \__\/ \__\/    \___/_(    \________\/     \_\/ \_\/     \_____\/     \__\/ \__\/    \__\/ \__\/    \_____\/     \__\/ \__\/      \__\/


 ______       ______       ___   __       ______     ________      _______      __  __       ______        ________       _________   ________      ______       ___   __
/_____/\     /_____/\     /__/\ /__/\    /_____/\   /_______/\    /______/\    /_/\/_/\     /_____/\      /_______/\     /________/\ /_______/\    /_____/\     /__/\ /__/\
\:::__\/     \:::_ \ \    \::\_\\  \ \   \::::_\/_  \__.::._\/    \::::__\/__  \:\ \:\ \    \:::_ \ \     \::: _  \ \    \__.::.__\/ \__.::._\/    \:::_ \ \    \::\_\\  \ \
 \:\ \  __    \:\ \ \ \    \:. `-\  \ \   \:\/___/\    \::\ \      \:\ /____/\  \:\ \:\ \    \:(_) ) )_    \::(_)  \ \      \::\ \      \::\ \      \:\ \ \ \    \:. `-\  \ \
  \:\ \/_/\    \:\ \ \ \    \:. _    \ \   \:::._\/    _\::\ \__    \:\\_  _\/   \:\ \:\ \    \: __ `\ \    \:: __  \ \      \::\ \     _\::\ \__    \:\ \ \ \    \:. _    \ \
   \:\_\ \ \    \:\_\ \ \    \. \`-\  \ \   \:\ \     /__\::\__/\    \:\_\ \ \    \:\_\:\ \    \ \ `\ \ \    \:.\ \  \ \      \::\ \   /__\::\__/\    \:\_\ \ \    \. \`-\  \ \
    \_____\/     \_____\/     \__\/ \__\/    \_\/     \________\/     \_____\/     \_____\/     \_\/ \_\/     \__\/\__\/       \__\/   \________\/     \_____\/     \__\/ \__\/


 _________   __  __       _________   ______       ______        ________      ________       __
/________/\ /_/\/_/\     /________/\ /_____/\     /_____/\      /_______/\    /_______/\     /_/\
\__.::.__\/ \:\ \:\ \    \__.::.__\/ \:::_ \ \    \:::_ \ \     \__.::._\/    \::: _  \ \    \:\ \
   \::\ \    \:\ \:\ \      \::\ \    \:\ \ \ \    \:(_) ) )_      \::\ \      \::(_)  \ \    \:\ \
    \::\ \    \:\ \:\ \      \::\ \    \:\ \ \ \    \: __ `\ \     _\::\ \__    \:: __  \ \    \:\ \____
     \::\ \    \:\_\:\ \      \::\ \    \:\_\ \ \    \ \ `\ \ \   /__\::\__/\    \:.\ \  \ \    \:\/___/\
      \__\/     \_____\/       \__\/     \_____\/     \_\/ \_\/   \________\/     \__\/\__\/     \_____\/

