

          ______     _                                             ______    __     _
        .' ____ \   / |_                                         .' ____ \  [  |   (_)
        | (___ \_| `| |-'  _ .--.   .---.   ,--.    _ .--..--.   | (___ \_|  | |   __    .---.   _ .--.    .---.   .---.
         _.____`.   | |   [ `/'`\] / /__\\ `'_\ :  [ `.-. .-. |   _.____`.   | |  [  |  / /__\\ [ `.-. |  / /'`\] / /__\\
        | \____) |  | |,   | |     | \__., // | |,  | | | | | |  | \____) |  | |   | |  | \__.,  | | | |  | \__.  | \__.,
         \______.'  \__/  [___]     '.__.' \'-;__/ [___||__||__]  \______.' [___] [___]  '.__.' [___||__] '.___.'  '.__.'


    ______     _                       _            _                   _                           _      _
  .' ____ \   / |_                    / |_         / \                 (_)                         / |_   (_)
  | (___ \_| `| |-'  ,--.    _ .--.  `| |-'       / _ \      _ .--.    __    _ .--..--.    ,--.   `| |-'  __     .--.    _ .--.
   _.____`.   | |   `'_\ :  [ `/'`\]  | |        / ___ \    [ `.-. |  [  |  [ `.-. .-. |  `'_\ :   | |   [  |  / .'`\ \ [ `.-. |
  | \____) |  | |,  // | |,  | |      | |,     _/ /   \ \_   | | | |   | |   | | | | | |  // | |,  | |,   | |  | \__. |  | | | |
   \______.'  \__/  \'-;__/ [___]     \__/    |____| |____| [___||__] [___] [___||__||__] \'-;__/  \__/  [___]  '.__.'  [___||__]


                             _________              _                        _            __
                            |  _   _  |            / |_                     (_)          [  |
                            |_/ | | \_|  __   _   `| |-'   .--.    _ .--.   __    ,--.    | |
                                | |     [  | | |   | |   / .'`\ \ [ `/'`\] [  |  `'_\ :   | |
                               _| |_     | \_/ |,  | |,  | \__. |  | |      | |  // | |,  | |
                              |_____|    '.__.'_/  \__/   '.__.'  [___]    [___] \'-;__/ [___]




